recipe/meta.yaml (before)
{% set name = "lsapy" %}
{% set version = "0.2.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/lsapy-{{ version }}.tar.gz
  sha256: 507dca46d376453f76a46012f8f1d35967885abaccf7d4ab857c0ec16dc27d71

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python {{ python_min }}
    - flit-core >=3.11,<4
    - pip
  run:
    - python >={{ python_min }}
    - geopandas >=0.14.0
    - numpy >=1.26.0
    - pandas >=2.2.0
    - pooch >=1.8.2
    - regionmask >=0.13.0
    - scipy >=1.15.0
    - xarray >=2024.10.0

test:
  imports:
    - lsapy
  commands:
    - pip check
  requires:
    - python {{ python_min }}
    - pip

about:
  home: https://github.com/baptistehamon/lsapy
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: A Python package for Land Suitability Analysis.
  doc_url: https://lsapy.readthedocs.io
  dev_url: https://github.com/baptistehamon/lsapy

extra:
  recipe-maintainers:
    - baptistehamon

recipe/meta.yaml (after)
{% set name = "lsapy" %}
{% set version = "0.3.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/lsapy-{{ version }}.tar.gz
  sha256: f4bcc1dde71f24c5ec441c14a3679f65202dc29f25a3baaab88f0222acca8bd0

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python {{ python_min }}
    - flit-core >=3.11,<4
    - pip
  run:
    - python >={{ python_min }}
    - geopandas >=0.14.0
    - numpy >=1.26.0
    - pandas >=2.2.0
    - pooch >=1.8.2
    - regionmask >=0.13.0
    - scipy >=1.15.0
    - xarray >=2024.10.0

test:
  imports:
    - lsapy
  commands:
    - pip check
  requires:
    - python {{ python_min }}
    - pip

about:
  home: https://github.com/baptistehamon/lsapy
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: A Python package for Land Suitability Analysis.
  doc_url: https://lsapy.readthedocs.io
  dev_url: https://github.com/baptistehamon/lsapy

extra:
  recipe-maintainers:
    - baptistehamon

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "lsapy" %}
-{% set version = "0.2.0" %}
+{% set version = "0.3.0" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/lsapy-{{ version }}.tar.gz
-  sha256: 507dca46d376453f76a46012f8f1d35967885abaccf7d4ab857c0ec16dc27d71
+  sha256: f4bcc1dde71f24c5ec441c14a3679f65202dc29f25a3baaab88f0222acca8bd0
 
 build:
   noarch: python
